version: "3"
services:
  db:
    image: mysql:8.0.17
    container_name: coffeenyan-db
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=coffeenyan-db-local
      - MYSQL_USER=coffeenyan
      - MYSQL_PASSWORD=password
    volumes:
      - coffeenyan_db_data:/var/lib/mysql
volumes:
  coffeenyan_db_data:
